GraphyPCL/Pages/AddContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GraphyPCL.AddContactPage" xmlns:local="clr-namespace:GraphyPCL;assembly=GraphyPCL">
  <local:ExtendedTableView x:Name="_tableView">
    <TableView.Root>
      <TableRoot x:Name="_tableRoot">
        <TableSection Title=" ">
          <ImageCell x:Name="_image" Text="Change Photo" ImageSource="{Binding Contact.Photo, Mode=TwoWay}" Command="{Binding SelectContactPhotoCommand}" />
          <EntryCell Label="First Name" Text="{Binding Contact.FirstName}" />
          <EntryCell Label="Middle Name" Text="{Binding Contact.MiddleName}" />
          <EntryCell Label="Last Name" Text="{Binding Contact.LastName}" />
          <EntryCell Label="Organization" Text="{Binding Contact.Organization}" />
          <SwitchCell Text="Favorite" On="{Binding Contact.Favorite}" />
        </TableSection>
        <TableSection x:Name="_phoneSection" Title="PHONE" />
        <TableSection x:Name="_emailSection" Title="EMAIL" />
        <TableSection x:Name="_urlSection" Title="URL" />
        <TableSection x:Name="_addressSection" Title="ADDRESS" />
        <TableSection Title="BIRTHDAY">
          <ViewCell>
            <StackLayout Padding="15, 5, 15, 5">
              <DatePicker Format="MMM dd yyy" />
            </StackLayout>
          </ViewCell>
        </TableSection>
        <TableSection x:Name="_imSection" Title="INSTANT MESSAGE" />
      </TableRoot>
    </TableView.Root>
  </local:ExtendedTableView>
</ContentPage>