GraphyPCL/Pages/AddEditContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GraphyPCL.AddEditContactPage" xmlns:local="clr-namespace:GraphyPCL;assembly=GraphyPCL">
  <local:ExtendedTableView x:Name="_tableView">
    <TableView.Root>
      <TableRoot x:Name="_tableRoot">
        <TableSection Title=" ">
          <ImageCell x:Name="_image" Text="Change Photo" ImageSource="{Binding ContactCopyBasicInfo.Photo, Mode=OneWay}" Command="{Binding SelectContactPhotoCommand}" />
          <EntryCell Label="First Name" Text="{Binding ContactCopyBasicInfo.FirstName}" />
          <EntryCell Label="Middle Name" Text="{Binding ContactCopyBasicInfo.MiddleName}" />
          <EntryCell Label="Last Name" Text="{Binding ContactCopyBasicInfo.LastName}" />
          <EntryCell Label="Organization" Text="{Binding ContactCopyBasicInfo.Organization}" />
          <SwitchCell Text="Favorite" On="{Binding ContactCopyBasicInfo.Favorite}" />
        </TableSection>
        <TableSection x:Name="_phoneSection" Title="PHONE" />
        <TableSection x:Name="_emailSection" Title="EMAIL" />
        <TableSection x:Name="_urlSection" Title="URL" />
        <TableSection x:Name="_addressSection" Title="ADDRESS" />
        <TableSection x:Name="_specialDateSection" Title="SPECIAL DATES" />
        <TableSection x:Name="_imSection" Title="INSTANT MESSAGE" />
        <TableSection x:Name="_tagSection" Title="TAG" />
        <TableSection x:Name="_relationshipSection" Title="RELATIONSHIP" />
      </TableRoot>
    </TableView.Root>
  </local:ExtendedTableView>
</ContentPage>