GraphyPCL/Pages/UserDataPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GraphyPCL.UserDataPage">
  <TableView x:Name="_tableView">
    <TableView.Root>
      <TableRoot x:Name="_tableRoot">
        <TableSection Title="Search Data">
          <TextCell Detail="{Binding UserData.AppOpenCount}" Text="AppOpenCount:" />
          <TextCell Detail="{Binding UserData.TagSearchCount}" Text="TagSearch:" />
          <TextCell Detail="{Binding UserData.TagUsedInSearchCount}" Text="TagUsedInSearch:" />
          <TextCell Detail="{Binding UserData.RelationshipSearchCount}" Text="RelationshipSearch:" />
          <TextCell Detail="{Binding UserData.RelationshipUsedInSearchCount}" Text="RelationshipUsedInSearch:" />
          <TextCell Detail="{Binding UserData.AllSearchCount}" Text="All Search:" />
          <TextCell Detail="{Binding UserData.RelationshipNavigationCount}" Text="RelationshipNavigation:" />
        </TableSection>
        <TableSection Title="Contact Data">
          <TextCell Detail="{Binding ContactTotal}" Text="ContactTotal:" />
          <TextCell Detail="{Binding ActiveContactTotal}" Text="ActiveContactTotal:" />
<!--          <TextCell Detail="{Binding CustomTagTotal}" Text="CustomTagTotal:" />-->
          <TextCell Detail="{Binding CustomTagTotalActive}" Text="CustomTagTotalActive:" />
<!--          <TextCell Detail="{Binding CustomTagAverage}" Text="CustomTagAverage:" />-->
          <TextCell Detail="{Binding CustomTagAverageActive}" Text="CustomTagAverageActive:" />
<!--          <TextCell Detail="{Binding CustomTagStandardDeviation}" Text="CustomTagStandardDeviation:" />-->
          <TextCell Detail="{Binding CustomTagStandardDeviationActive}" Text="CustomTagStandardDeviationActive:" />
<!--          <TextCell Detail="{Binding AutoAddedTagTotal}" Text="AutoAddedTagTotal:" />-->
          <TextCell Detail="{Binding AutoAddedTagTotalActive}" Text="AutoAddedTagTotalActive:" />
<!--          <TextCell Detail="{Binding AutoAddedTagAverage}" Text="AutoAddedTagAverage:" />-->
          <TextCell Detail="{Binding AutoAddedTagAverageActive}" Text="AutoAddedTagAverageActive:" />
<!--          <TextCell Detail="{Binding AutoAddedTagStandardDeviation}" Text="AutoAddedTagStandardDeviation:" />-->
          <TextCell Detail="{Binding AutoAddedTagStandardDeviationActive}" Text="AutoAddedTagStandardDeviationActive:" />
<!--          <TextCell Detail="{Binding TagTotal}" Text="TagTotal:" />-->
          <TextCell Detail="{Binding TagTotalActive}" Text="TagTotalActive:" />
<!--          <TextCell Detail="{Binding TagAverage}" Text="TagAverage:" />-->
          <TextCell Detail="{Binding TagAverageActive}" Text="TagAverageActive:" />
<!--          <TextCell Detail="{Binding TagStandardDeviation}" Text="TagStandardDeviation:" />-->
          <TextCell Detail="{Binding TagStandardDeviationActive}" Text="TagStandardDeviationActive:" />
<!--          <TextCell Detail="{Binding CustomTagWeightAverage}" Text="CustomTagWeightAverage:" />-->
          <TextCell Detail="{Binding CustomTagWeightAverageActive}" Text="CustomTagWeightAverageActive:" />
<!--          <TextCell Detail="{Binding CustomTagWeightStandardDeviation}" Text="CustomTagWeightStandardDeviation:" />-->
          <TextCell Detail="{Binding CustomTagWeightStandardDeviationActive}" Text="CustomTagWeightStandardDeviationActive:" />
<!--          <TextCell Detail="{Binding AutoAddedTagWeightAverage}" Text="AutoAddedTagWeightAverage:" />-->
          <TextCell Detail="{Binding AutoAddedTagWeightAverageActive}" Text="AutoAddedTagWeightAverageActive:" />
<!--          <TextCell Detail="{Binding AutoAddedTagWeightStandardDeviation}" Text="AutoAddedTagWeightStandardDeviation:" />-->
          <TextCell Detail="{Binding AutoAddedTagWeightStandardDeviationActive}" Text="AutoAddedTagWeightStandardDeviationActive:" />
<!--          <TextCell Detail="{Binding TagWeightAverage}" Text="TagWeightAverage:" />-->
          <TextCell Detail="{Binding TagWeightAverageActive}" Text="TagWeightAverageActive:" />
<!--          <TextCell Detail="{Binding TagWeightStandardDeviation}" Text="TagWeightStandardDeviation:" />-->
          <TextCell Detail="{Binding TagWeightStandardDeviationActive}" Text="TagWeightStandardDeviationActive:" />
<!--          <TextCell Detail="{Binding RelationshipTotal}" Text="RelationshipTotal:" />-->
          <TextCell Detail="{Binding RelationshipTotalActive}" Text="RelationshipTotalActive:" />
<!--          <TextCell Detail="{Binding RelationshipAverage}" Text="RelationshipAverage:" />-->
          <TextCell Detail="{Binding RelationshipAverageActive}" Text="RelationshipAverageActive:" />
<!--          <TextCell Detail="{Binding RelationshipStandardDeviation}" Text="RelationshipStandardDeviation:" />-->
          <TextCell Detail="{Binding RelationshipStandardDeviationActive}" Text="RelationshipStandardDeviationActive:" />
<!--          <TextCell Detail="{Binding RelationshipWeightAverage}" Text="RelationshipWeightAverage:" />-->
          <TextCell Detail="{Binding RelationshipWeightAverageActive}" Text="RelationshipWeightAverageActive:" />
<!--          <TextCell Detail="{Binding RelationshipWeightStandardDeviation}" Text="RelationshipWeightStandardDeviation:" />-->
          <TextCell Detail="{Binding RelationshipWeightStandardDeviationActive}" Text="RelationshipWeightStandardDeviationActive:" />
          <TextCell Detail="{Binding TagTypeCount}" Text="TagTypeCount:" />
          <TextCell Detail="{Binding RelationshipTypeCount}" Text="RelationshipTypeCount:" />
        </TableSection>
      </TableRoot>
    </TableView.Root>
  </TableView>
</ContentPage>